{
  "name": "mercury-finance",
  "version": "0.2.2+codex.20260717",
  "description": "Mercury Accounting and ERP connector platform.",
  "author": {
    "name": "Mercury Agent",
    "url": "https://github.com/natthaphonchop2-creator/mercury-tools"
  },
  "homepage": "https://github.com/natthaphonchop2-creator/mercury-tools",
  "repository": "https://github.com/natthaphonchop2-creator/mercury-tools",
  "license": "MIT",
  "keywords": [
    "accounting",
    "finance",
    "erp",
    "mcp",
    "rag"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Mercury Finance",
    "shortDescription": "Mercury Accounting and ERP connector platform.",
    "longDescription": "Mercury Accounting and ERP connector platform provides hosted connector discovery, workspace readiness, cited accounting knowledge, and portable accounting Skills. Advanced API-driver and Local Bridge execution stays separately connected. Mercury Tools is an independent open-source project and is not affiliated with Mercury Technologies, Inc.",
    "developerName": "Mercury Agent",
    "category": "Finance",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/natthaphonchop2-creator/mercury-tools",
    "defaultPrompt": [
      "Connect an accounting or ERP system",
      "Check which accounting capabilities are ready for this workspace",
      "Prepare an evidence-backed company health review",
      "Plan a reconciliation using my connected ERP and spreadsheet tools"
    ],
    "brandColor": "#42C6BB"
  }
}
