{
  "mcpServers": {
    "mercury-finance": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/natthaphonchop2-creator/mercury-tools.git@v0.2.1",
        "mercury",
        "mcp",
        "serve-local"
      ],
      "cwd": ".",
      "tool_timeout_sec": 900
    }
  }
}
